{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/admin/index",
    "pages/playground/index",
    "pages/list/order",
    "pages/recordlist/dining",
    "pages/recordlist/maintain",
    "pages/recordlist/consume"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2963E0",
    "navigationBarTitleText": "烟台公安智慧警保",
    "navigationBarTextStyle":"white"
  },
  "sitemapLocation": "sitemap.json"
}
